# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=dotwhuig
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-05-08

# Password protected page
IRON_SESSION_SECRET="G30g1USSv1iAKsRDNvX7f7c62q1J6Jxv"
IRON_SESSION_PASSWORD="BM2025"

# Contact form (Resend)
RESEND_API_KEY=re_ZcRoaKSo_HiT9PQge7oasbc9GChZPruuL